<html>

<style>
    .style1 {
        margin: 50px;
        background-color: lightblue;
        width: 200px;
        height: 200px;
        color: red;
        border-style: dashed;
        border-color: forestgreen;
        border-width: 5px;
        border-radius: 30px;
        margin-bottom: 20px;
        font-size: 30px;
        font-weight: bold;
    }



    #div10
    {
        margin: 50px;
        background-color: lightblue;
        width: 200px;
        height: 200px;
        color: red;
        border-style: dashed;
        border-color: forestgreen;
        border-width: 5px;
        border-radius: 50%;
        margin-bottom: 20px;
        font-size:30px;
        font-weight:bold;
        
    }

</style>

<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>
        March 04/ 05 MIS 3033
    </title>
    <link rel="icon" href="head1.png" />

    <body style="margin:50px;">

        <div class=" style1">div 1</div>
        <div class=" style1">div 2</div>
        <div class=" style1" style=" position:relative;left:20px;top:-80px;">div 3</div>
        




    <div id="div10" style="margin:50px;background-color:lightblue;width:200px;height:200px;
color:red;border-style:dashed; border-color:forestgreen;border-width:5px;
        border-radius:10px; margin-bottom:20px; padding:30px; border-box; ">
            div2

    </div>

   <img src="head1.png" style="width:200px; border-radius:50%; border-style:dashed; border-color:black;" />



        

    <div id="div2" style="margin:50px;background-color:lightblue;width:200px;height:200px;
color:red;border-style:dashed; border-color:forestgreen;border-width:5px;
        border-radius:50%; margin-bottom:20px; ">
            div2

        </div>


    <div style="width:300px;height:400px;background-color:lightblue;">
            div1
      </div>
     <img style="width:200px;" src="a.svg" />
        <br />
        <img src="b.svg" style="height:200px;" />
        <br />
        <img style="width:100px;" src="head1.png" />
        <br />
        <img src="head2.png" style="height:100px;" />












    </body>







</head>







</html>