<html>
<head>
    <title>HW8 Practice</title>
    <link rel="icon" href="head1.png" />

    <style>
        #main
        {
            width:1200px;
            background-color:coral;
        }
        #header
        {
            color:dodgerblue;
            font-size:20px;
            font-weight:bold;
        }
        #footer
        {
            background-color:#faf7f7;
            color:dimgrey;
            display:flex;
            flex-direction:row;
            justify-content:center;
        }
        .bold
        {
            font-weight:bold;
            font-size:30px;
        }
        #left
        {
            width:400px;
            background-color:aquamarine;
            display:flex;
            flex-direction:column;
            align-items:center;
        }

    </style>

</head>
 




    <body>
<div id="main">

    <div id="header">
        Noah Bentons Website
    </div>
    <div id="body1">
        <div id="left">
            <div> <img src="static/head1.png" style="border-radius:50%; width:200px;" /></div>
           
            <div>Noah Benton</div>
            <div> Student in Managment information systems</div>
            <div> The University of OKlahoma</div>
            <div>
                <a href="mailto:xinglong.ju@ou.edu" target="_blank"><img src="static/email.png" style="width:20px;"/></a>
                <a href="https://www.linkedin.com/" target="_blank"><img src="static/linkedin.png" style="width:20px;"/></a>
                <a href="https://twitter.com/" target="_blank"><img src="static/twitter.png" style="width:20px;"/></a>
                <a href="https://www.instagram.com" target="_blank"><img src="static/instagram.png" style="width:20px;"/></a>


            </div>


        </div>
        <div id="right">

            <div id="up"></div>
            <div id="down"></div>


        </div>


    </div>



    <div id="body2">
        <span class="bold">Recent News</span> 

        <ul>
            <li>Learning C# Web Application Design</li>
            <li>Learning C# EF</li>


        </ul>

        
        
    </div>
    <div id="footer">
        Designed and Published by Noah Benton
    </div>

</div>


</body>
</html>