<html>
<head>
    <title> MIS 3033 Exam2 Spring 2024 [JGWX] Noah Benton</title>
    <link rel="icon" href="static/img/head1.png" />
    <link rel="stylesheet" href="static/site.css" />

    <style>
        #main
        {
            /*background-color:blue;*/
            
        }
        #header
        {
            /*background-color:red;*/
            display:flex;
            flex-direction:row;
            align-items:center;  
            justify-content:center;
            
            width:1000px;
            height:100px;
            font-size:30pt;
            color:dodgerblue;
            font-weight:bold;
            text-transform:uppercase;

        }
        #footer
        {
            display:flex;
            flex-direction:row;
            justify-content:center;
            align-items:center;
            width:1000px;
            height:50px;
            background-color:aliceblue;
            color:darkgrey;
            border-radius:5px;
            
            
        }
        #body
        {
            /*background-color:orange;*/
            display:flex;
            flex-direction:row;
        }
        #left
        {
            display:flex;
            flex-direction:column;
            align-items:center;
            width:480px;
            color:dodgerblue;
            font-size:20pt;
            font-weight:bold;
            border:2px solid darkgray;
            border-radius:10px;
            
            
        }
        #right
        {
            /*background-color:pink;*/
            display:flex;
            flex-direction:column;


        }
        #up
        {
            width:480px;
            border:2px solid darkgray;
            border-radius:10px;

        }
        #down
        {
            border:2px solid darkgray;
            border-radius:10px;
        }
        






    </style>
</head>
<body>

    <!--[JGWX]
    <img src="static/img/a.svg" style="height:50px;" />
    <img src="static/img/b.svg" style="height:50px;" />-->
   
    <div id="main">

        <div id="header">
            I LOVE PROGRAMMING!
            <img src="static/img/a.svg" style="height:50px; height:100px;" />


        </div>
        <div id="body">
            <div id="left">
                I Love MIS3033
                <img src="static/img/b.svg" style=" width:400px" />


            </div>
            <div id="right">
                <div id="up">
                    <span style="font-size:20px; font-weight:bold; background-color:lightskyblue;border-radius:5px;">What I already Learned:</span>

                    <ul>
                        <li>C#</li>
                        <li>C# Entity Framework</li>
                        <li>Database Sqlite</li>
                        <li>HTML & CSS</li>

                        


                    </ul>


                </div>


                <div id="down">
                    <span style="font-size:20px;">What I am going to learn next:</span>

                    <ol>
                        <li>JavaScript</li>
                        <li>BootStrap</li>
                        <li>ASP.NET MVC</li>
                        <li>Web REST API</li>


                    </ol>


                </div>

            </div>



        </div>
        <div id="footer">
            Designed and Developed by Noah Benton MIS 3033 Exam 2
        </div>


    </div>
    

</body>

</html>