<!--html is tag
a pair of tag <tagName></tagName>
a stand alone <tagName />-->

<html>

<head>



</head>
<title>

    Feb 26 My first webpage
    

</title>

<body>

    <a href="https://www.ou.edu/" target="_blank"> OU&#128512;</ahref="">

    &#128578;
        &#9731;


    <h1>  &#9731; </h1>
    <strike>MIS  &nbsp;  &nbsp;  &nbsp;    3033</strike>
    <b>MIS3033</b>
    <i>MIS3033</i>


    MIS 3033
    <br/>
    <br/>
    <br/>
    <br/>

    <h1>MIS3033</h1>
    <h2>MIS3033</h2>
    <h3>MIS3033</h3>


    <p>

        Founded in 1890, the University of Oklahoma was actually established 17 years prior to
        Oklahoma�s statehood. So, while this venerable institution is, of course, dedicated to
        the success of its students, the university has always focused on contributing to the
        advancement of the entire state. This mindset is reflected in our official mission:

    </p>
        
       
     
    <p>

        The mission of the University of Oklahoma is to provide the best possible educational
        experience for our students through excellence in teaching, research and creative activity,
        and service to the state and society.


    </p>


        


</body>





</html>