<html>

<head>
    <title>
        March 04/ 05 MIS 3033
    </title>

    <body style="margin:50px;">

        <div
            style="width:300px;height:400px;background-color:lightblue;">
            div1
        </div>
        <img style="width:200px;" src="a.svg" />
        <br />
        <img src="b.svg" style="height:200px;" />
        <br />
        <img style="width:100px;" src="head1.png" />
        <br />
        <img src="head2.png" style="height:100px;" />












    </body>







</head>







</html>